html, body, div, p, ul, li, ol, dl, dt, dd, header, footer, video, h1, h2, h3, h4, canvas, section, figure {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

html, body {
  height: 100%;
}

img {
  border: none;
  vertical-align: top;
  width: 100%;
  height: auto;
}

input, textarea {
  outline: none;
}

.position(a) {
  position: absolute;
}

.position(r) {
  position: relative;
}

.position(f) {
  position: fixed;
}

.opacity(@value:0) {
  opacity: @value;
}

.transform(@value) {
  -webkit-transform: @value;
  transform: @value;
}

.transformOrigin(@value) {
  -webkit-transform-origin: @value;
  transform-origin: @value;
}

.background(@bg) {
  background: @bg;
}

.backgroundSize(@value:cover) {
  background-size: @value;
}

.transition_transform(@value) {
  -webkit-transition: -webkit-transform @value;
  transition: transform @value;
}

.transform_origin(@value:center) {
  -webkit-transform-origin: @value;
  transform-origin: @value;
}

.transition(@value) {
  -webkit-transition: @value;
  transition: @value;
}

.transitionTimingFunction(@value:cubic-bezier(1, -0.025, 1, 0.865)) {
  -webkit-transition-timing-function: @value;
  transition-timing-function: @value;
}

.transform(@value) {
  -webkit-transform: @value;
  transform: @value;
}

.background(@bg) {
  background: @bg;
}

.backgroundSize(@value:cover) {
  background-size: @value;
}

.animation(@value) {
  -webkit-animation: @value;
  animation: @value;
}

.transform3d {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  perspective: 800px;
  -webkit-perspective: 800px;
}

.displayBox(@value) {
  display: -webkit-box;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  -webkit-box-orient: @value;
}
.displayFlex(@val:column) {
  display: -webkit-flex;
  display: flex;
  flex-flow: @val;
}
body {
  font-family: 'Microsoft Yahei', Tahoma, Helvetica, Arial, sans-serif;
  font-size: 14px;
  height: 100%;

}

#fly-main{
  .fly-header {
    width: 80%;
    margin-left: 70px;
  }
  .fly-logo {
    width: 700px;
    margin: 70px auto;

    .position(r);
    div {
      .position(a);
      width: 2px;
      height: 100%;
      left: 280px;
      //.transform(rotate(90deg));
      box-sizing: border-box;
      top: 1px;
      .animation(rotate 2.5s infinite);
      &:before {
        content: '';
        .position(a);
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background: rgba(230, 94, 81, 1);
        top: -3px;
        left: 0;
        box-shadow: 0 0 10px rgba(62, 59, 189, .5);
        filter: blur(2px);
        -webkit-filter: blur(2px);

      }
    }

    @-webkit-keyframes rotate {
      0% {
        .transform(rotate(0));
        opacity: 1;
      }
      10% {
        .transform(rotate(36deg));
        opacity: 0;
      }
      45% {
        .transform(rotate(162deg));
        opacity: 0;
      }
      100% {
        .transform(rotate(360deg));
        opacity: 1;
      }
    }
    @keyframes rotate {
      0% {
        .transform(rotate(0));
        opacity: 1;
      }
      10% {
        .transform(rotate(36deg));
        opacity: 0;
      }
      45% {
        .transform(rotate(162deg));
        opacity: 0;
      }
      100% {
        .transform(rotate(360deg));
        opacity: 1;
      }
    }
  }

  .detail-content{
    .position(a);
    width:100%;
    height:100%;
    background:#fff;
    left:0;
    .content{
      width:1000px;
      margin:0 auto;
      height:200px;
      nav{
        width:100%;
        height:50px;
        line-height:50px;
        margin-left:10px;
        span{
          color:#666;
          &:last-of-type{
            color:#333;
          }
        }
      }

      .list{
        .displayFlex(row);
        flex-wrap: wrap;
        border:10px solid #ccc;
        div.item{
          .position(r);
          width:325px;
          float: left;
          margin:10px 0;
          .img-c{
            width:325px;
            height:244px;
            overflow: hidden;
          }
          .aw{
            width:18px;
            .position(a);
            display: none;
            right:15px;
            bottom:10px;
          }
          &:nth-of-type(1),&:nth-of-type(2),&:nth-of-type(3){
            margin-top:0px;
          }

          &:nth-of-type(3n-2){
            margin-left:3px;
          }
          box-sizing: border-box;

          overflow: hidden;
        }
        .text{
          width:80%;
          margin:0px auto;
          height:80px;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
  }
}