html, body, div, p, ul, li, ol, dl, dt, dd, header, footer, video, h1, h2, h3, h4, canvas, section, figure {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

html, body {
  height: 100%;
}

img {
  border: none;
  vertical-align: top;
  width: 100%;
  height: 100%;
}

input, textarea {
  outline: none;
}

.position(a) {
  position: absolute;
}

.position(r) {
  position: relative;
}

.position(f) {
  position: fixed;
}

.opacity(@value:0) {
  opacity: @value;
}

.transform(@value) {
  -webkit-transform: @value;
  transform: @value;
}

.transformOrigin(@value) {
  -webkit-transform-origin: @value;
  transform-origin: @value;
}

.background(@bg) {
  background: @bg;
}

.backgroundSize(@value:cover) {
  background-size: @value;
}

.transition_transform(@value) {
  -webkit-transition: -webkit-transform @value;
  transition: transform @value;
}

.transform_origin(@value:center) {
  -webkit-transform-origin: @value;
  transform-origin: @value;
}

.transition(@value) {
  -webkit-transition: @value;
  transition: @value;
}

.transitionTimingFunction(@value:cubic-bezier(1, -0.025, 1, 0.865)) {
  -webkit-transition-timing-function: @value;
  transition-timing-function: @value;
}

.transform(@value) {
  -webkit-transform: @value;
  transform: @value;
}

.background(@bg) {
  background: @bg;
}

.backgroundSize(@value:cover) {
  background-size: @value;
}

.animation(@value) {
  -webkit-animation: @value;
  animation: @value;
}

.transform3d {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  perspective: 800px;
  -webkit-perspective: 800px;
}

.displayBox(@value) {
  display: -webkit-box;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  -webkit-box-orient: @value;
}

body {
  font-family: 'Microsoft Yahei', Tahoma, Helvetica, Arial, sans-serif;
  font-size: 14px;
  height: 100%;
  overflow: hidden;
}

#fly-main{
  .fly-header {
    width: 80%;
    margin-left: 70px;
  }
  .fly-logo {
    width: 700px;
    margin: 70px auto;

    .position(r);
    div {
      .position(a);
      width: 2px;
      height: 100%;
      left: 280px;
      //.transform(rotate(90deg));
      box-sizing: border-box;
      top: 1px;
      .animation(rotate 2.5s infinite);
      &:before {
        content: '';
        .position(a);
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background: rgba(230, 94, 81, 1);
        top: -3px;
        left: 0;
        box-shadow: 0 0 10px rgba(62, 59, 189, .5);
        filter: blur(2px);
        -webkit-filter: blur(2px);

      }
    }

    @-webkit-keyframes rotate {
      0% {
        .transform(rotate(0));
        opacity: 1;
      }
      10% {
        .transform(rotate(36deg));
        opacity: 0;
      }
      45% {
        .transform(rotate(162deg));
        opacity: 0;
      }
      100% {
        .transform(rotate(360deg));
        opacity: 1;
      }
    }
    @keyframes rotate {
      0% {
        .transform(rotate(0));
        opacity: 1;
      }
      10% {
        .transform(rotate(36deg));
        opacity: 0;
      }
      45% {
        .transform(rotate(162deg));
        opacity: 0;
      }
      100% {
        .transform(rotate(360deg));
        opacity: 1;
      }
    }
  }
  .fly-pannel-bar{
    width:100%;
    height:50px;
    .position(r);
    top:-40px;
    //margin:0 auto;
    line-height:50px;
    .btn-group{
      margin:0 auto;
      width:100%;

      text-align: center;
      a{
        background:#eee;
        margin:0 5px;
        color:#666666;
        border-radius: 5px;
        height:30px;
        font-size: 18px;
        padding:5px 10px;
        &.active{
          color:#fff;
          background:#e88c03;
          &:after{
            content:'';
            .position(a);
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 10px solid #fff;
            left:45px;
            bottom:-15px;
          }
        }
      }

      &:before{
        content: '';
        width:100%;
        .position(a);
        left:0;
        bottom:-5px;
        border-bottom:1px solid #fff;
      }
      .position(r);
      a{
        .position(r);
      }
    }
  }
  .fly-panner-container {
    width: 82%;
    height: 100px;
    margin: -30px 0 0 70px;
//    overflow: hidden;
    .position(a);
    .fly-panner-containers {
      .fly-shurong {
        width: 97.5%;
        height: 100%;
        text-align: center;
        margin: 0 auto;
        .position(a);
        .fly-shurong-container {
          /*width: 80%;*/
          width:950px;
          /*height: 100%;*/
          height:450px;
          text-align: center;
          margin: 0 auto;
          background: #ffffff;
        }
      }
      .fly-zizhanchengzhang {
        width: 97.5%;
        /*height: 98%;*/
        height:100%;
        text-align: center;
        .position(a);
        .transform(translate3d(200%, 0px, 0px));
      }
      .fly-edit {
        width: 97.5%;
        height: 98%;
        .position(a);
        .transform(translate3d(200%, 0px, 0px));
        .fly-text {
          width: 83%;
          height: 100px;
          position: relative;
          margin: 40px auto;
        }
        .fly-edit-line {
          width: 95%;
          position: relative;
          margin: 0px auto;
        }
        .fly-img {
          width: 98%;
          height: 110px;
          position: relative;
          margin: 20px auto;
        }
      }
      .activeOut {
        .animation(transformsOut .3s);
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
      }
      .activeIn{
        .animation(transformsIn .3s);
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
      }
    }

    @-webkit-keyframes transformsOut {
      0% {
        .transform(translate3d(0px, 0px, 0px));
        opacity: 1;

      }
      10% {
        .transform(translate3d(-10%, 0px, 0px));
        opacity: 1;

      }
      20% {
        .transform(translate3d(-20%, 0px, 0px));
        opacity: 1;

      }
      30% {
        .transform(translate3d(-30%, 0px, 0px));
        opacity: 1;

      }
      40% {
        .transform(translate3d(-40%, 0px, 0px));
        opacity: 1;

      }
      50% {
        .transform(translate3d(-50%, 0px, 0px));
        opacity: 1;

      }
      60% {
        .transform(translate3d(-60%, 0px, 0px));
        opacity: 1;

      }
      70% {
        .transform(translate3d(-70%, 0px, 0px));
        opacity: 1;

      }
      80% {
        .transform(translate3d(-80%, 0px, 0px));
        opacity: 1;
      }
      90% {
        .transform(translate3d(-120%, 0px, 0px));
        opacity: 1;
      }
      100% {
        .transform(translate3d(200%, 0px, 0px));
        opacity: 0;
      }
    }
    @keyframes transformsOut {
      0% {
        .transform(translate3d(0px, 0px, 0px));
        opacity: 1;

      }
      10% {
        .transform(translate3d(-10%, 0px, 0px));
        opacity: 1;

      }
      20% {
        .transform(translate3d(-20%, 0px, 0px));
        opacity: 1;

      }
      30% {
        .transform(translate3d(-30%, 0px, 0px));
        opacity: 1;

      }
      40% {
        .transform(translate3d(-40%, 0px, 0px));
        opacity: 1;

      }
      50% {
        .transform(translate3d(-50%, 0px, 0px));
        opacity: 1;

      }
      60% {
        .transform(translate3d(-60%, 0px, 0px));
        opacity: 1;

      }
      70% {
        .transform(translate3d(-70%, 0px, 0px));
        opacity: 1;

      }
      80% {
        .transform(translate3d(-80%, 0px, 0px));
        opacity: 1;
      }
      90% {
        .transform(translate3d(-120%, 0px, 0px));
        opacity: 1;
      }
      100% {
        .transform(translate3d(200%, 0px, 0px));
        opacity: 0;
      }
    }


    @-webkit-keyframes transformsIn {
      0% {
        .transform(translate3d(200%, 0px, 0px));
        opacity: 1;

      }
      10% {
        .transform(translate3d(180%, 0px, 0px));
        opacity: 1;

      }
      20% {
        .transform(translate3d(150%, 0px, 0px));
        opacity: 1;

      }
      30% {
        .transform(translate3d(100%, 0px, 0px));
        opacity: 1;

      }
      40% {
        .transform(translate3d(80%, 0px, 0px));
        opacity: 1;

      }
      50% {
        .transform(translate3d(60%, 0px, 0px));
        opacity: 1;

      }
      60% {
        .transform(translate3d(40%, 0px, 0px));
        opacity: 1;

      }
      70% {
        .transform(translate3d(30%, 0px, 0px));
        opacity: 1;

      }
      80% {
        .transform(translate3d(20%, 0px, 0px));
        opacity: 1;
      }
      90% {
        .transform(translate3d(5%, 0px, 0px));
        opacity: 1;
      }
      100% {
        .transform(translate3d(0px, 0px, 0px));
        opacity: 1;
      }
    }
    @keyframes transformsIn {
      0% {
        .transform(translate3d(200%, 0px, 0px));
        opacity: 1;

      }
      10% {
        .transform(translate3d(180%, 0px, 0px));
        opacity: 1;

      }
      20% {
        .transform(translate3d(150%, 0px, 0px));
        opacity: 1;

      }
      30% {
        .transform(translate3d(100%, 0px, 0px));
        opacity: 1;

      }
      40% {
        .transform(translate3d(80%, 0px, 0px));
        opacity: 1;

      }
      50% {
        .transform(translate3d(60%, 0px, 0px));
        opacity: 1;

      }
      60% {
        .transform(translate3d(40%, 0px, 0px));
        opacity: 1;

      }
      70% {
        .transform(translate3d(30%, 0px, 0px));
        opacity: 1;

      }
      80% {
        .transform(translate3d(20%, 0px, 0px));
        opacity: 1;
      }
      90% {
        .transform(translate3d(5%, 0px, 0px));
        opacity: 1;
      }
      100% {
        .transform(translate3d(0px, 0px, 0px));
        opacity: 1;
      }
    }


  }
}

/* jssor slider arrow navigator skin 05 css */
/*
.jssora05l                  (normal)
.jssora05r                  (normal)
.jssora05l:hover            (normal mouseover)
.jssora05r:hover            (normal mouseover)
.jssora05l.jssora05ldn      (mousedown)
.jssora05r.jssora05rdn      (mousedown)
*/
.jssora05l, .jssora05r {
  display: block;
  position: absolute;
  /* size of arrow element */
  width: 40px;
  height: 40px;
  cursor: pointer;
  background: url('../images/a17.png') no-repeat;
  overflow: hidden;
}
.jssora05l{
  .transform(rotate(180deg));
}
//.jssora05l { background-position: -10px -40px; }
//.jssora05r { background-position: -70px -40px; }
//.jssora05l:hover { background-position: -130px -40px; }
//.jssora05r:hover { background-position: -190px -40px; }
//.jssora05l.jssora05ldn { background-position: -250px -40px; }
//.jssora05r.jssora05rdn { background-position: -310px -40px; }

/* jssor slider thumbnail navigator skin 01 css */
/*
.jssort01 .p            (normal)
.jssort01 .p:hover      (normal mouseover)
.jssort01 .p.pav        (active)
.jssort01 .p.pdn        (mousedown)
*/
.jssort01 .p {
  position: absolute;
  top: 0;
  left: 0;
  width: 125px;
  height: 72px;
}

.jssort01 .t {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

.jssort01 .w {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}

.jssort01 .c {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 125px;
  height: 72px;
  border: #fff 3px solid;
  box-sizing: content-box;
  /*background: url('img/t01.png') -800px -800px no-repeat;*/
  _background: none;
}
.jssort01 .fly-slides{
  overflow: overlay !important;
}
.jssort01 .pav .c {
  top: 0px;
  _top: 0px;
  left: 0px;
  _left: 0px;
  width: 119px;
  height: 65px;
  border: #5596fa 4px solid;
  _border: #5596fa 4px solid;
  background-position: 50% 50%;

  /*&:after {
    content: '';
    .position(a);
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 20px solid #5596fa;
    top:-10px;
//    left: 45px;
//    bottom: -15px;
  }*/
}


.jssort01 .p:hover .c {
  top: 0px;
  left: 0px;
  width: 119px;
  height: 65px;
  border: #5596fa 4px solid;
  background-position: 50% 50%;
/*&:after {
    content: '';
    .position(a);
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 10px solid #000;
    left: 45px;
    bottom: -15px;
  }*/


}
.jssort01 .p.pdn .c {
  background-position: 50% 50%;
  width: 119px;
  height: 65px;
  border: #5596fa 3px solid;
}

* html .jssort01 .c, * html .jssort01 .pdn .c, * html .jssort01 .pav .c {
  /* ie quirks mode adjust */
  width /**/: 72px;
  height /**/: 72px;
}




/* slider */
#slider {
  /*width:97%;*/
  /*width:1016px;*/
  height: 412px;
  overflow: hidden;
  padding: 20px 15px;
  position: relative;
  margin: 40px auto;
}
.scroll {
  width: 916px;
  height: 412px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}
.scrollContainer {
  position: relative;
  width: 1815px;
  left: 0px;
}
.scrollContainer .current .inside {
  width: 327px;
  height: 288px;
}
.scrollContainer .panel {
  width: 280px;
  height: 345px;
  float: left;
  margin-right: 14px;
  display: inline;
}
.panel .inside {
  /*display:block;*/
  position: relative;
}
.inside img {
  height: 100%;
  width: 100%;
}
.btnMode a.btn {
  background: url('../images/zizhan.png') no-repeat;
  width: 38px;
  height: 38px;
}
.btnMode a.btn {
  position: absolute;
  top: 200px;
}
.btnMode a.prev {
  left: 0;
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
.btnMode a.next {
  right: 0;
}

/*左右滚动效果*/
/*公共部分*/
.wc1200{margin:0px 50px;/*width:1200px;*//*padding-top: 20px;*/ margin-top: 45px;}
.fr{float:right;}
.mt20{/*margin-top:20px;*/}
.icon{background:url(../images/edit.jpg) no-repeat 0 0;}
.wrapBox{
  .position(a);
  margin: 0 auto;
  width:100% !important;
}
.warp-pic-list li{float:left;display:inline;}
.warp-pic-list .img_wrap{display:block;font-size:0;overflow:hidden; }
.warp-pic-list .text-area{background-color:#f2f2f2;line-height:24px;}
/*全局板块*/
//.row .hd{background:url(../images/hd-line_01.jpg) no-repeat 0 50px;height:55px;}
//.row .hd .title{font:26px/40px "微软雅黑","Microsoft YaHei","黑体","SimHei";}
/*全局页签*/
.tab-T-3{width:66px;}
.tab-T-3 li{width:12px;height:12px;font-size:0;background-color:#dfdfdf;float:left;
  margin-left:5px;cursor:pointer;display:inline;}
.tab-T-3 li.cur{background-color:#d81c1b;}
/**/
.rowE .warp-pic-list{position:relative;/*width:1165px;*//*width:100%;*/height:145px;/*overflow:hidden;*/}
.rowE .count li{margin-right:15px;/*width:220px;height:180px;*/width: 368px;height: 255px;}
.rowE .count .img_wrap{/*width:220px;height:135px;*/width: 368px;height: 230px;}
.rowE .count .img_wrap img{width:368px;}
.rowE .btn{display:block;height:38px;position:absolute;top:95px;width:38px;z-index:200;cursor:pointer;}
.rowE .prev {
  left: -10px;
  .transform(rotate(180deg));
}
.rowE .next {
  right: 0px;
}

/*子站成长*/


/*子站成长最新*/
/*
 * Swiper 2.7.0
 * Mobile touch slider and framework with hardware accelerated transitions
 *
 * http://www.idangero.us/sliders/swiper/
 *
 * Copyright 2010-2014, Vladimir Kharlampidi
 * The iDangero.us
 * http://www.idangero.us/
 *
 * Licensed under GPL & MIT
 *
 * Released on: August 30, 2014
*/
/* ===============================================================
Basic Swiper Styles
================================================================*/
.swiper-container {
	margin:0 auto;
	position:relative;
	overflow:hidden;
	-webkit-backface-visibility:hidden;
	-moz-backface-visibility:hidden;
	-ms-backface-visibility:hidden;
	-o-backface-visibility:hidden;
	backface-visibility:hidden;
	/* Fix of Webkit flickering */
	z-index:1;
}
.swiper-wrapper {
  padding-left:400px !important;
  padding-right:0px !important;
	position:relative;
	width:100%;
	-webkit-transition-property:-webkit-transform, left, top;
	-webkit-transition-duration:0s;
	-webkit-transform:translate3d(0px,0,0);
	-webkit-transition-timing-function:ease;

	-moz-transition-property:-moz-transform, left, top;
	-moz-transition-duration:0s;
	-moz-transform:translate3d(0px,0,0);
	-moz-transition-timing-function:ease;

	-o-transition-property:-o-transform, left, top;
	-o-transition-duration:0s;
	-o-transform:translate3d(0px,0,0);
	-o-transition-timing-function:ease;
	-o-transform:translate(0px,0px);

	-ms-transition-property:-ms-transform, left, top;
	-ms-transition-duration:0s;
	-ms-transform:translate3d(0px,0,0);
	-ms-transition-timing-function:ease;

	transition-property:transform, left, top;
	transition-duration:0s;
	transform:translate3d(0px,0,0);
	transition-timing-function:ease;

	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}
.swiper-free-mode > .swiper-wrapper {
	-webkit-transition-timing-function: ease-out;
	-moz-transition-timing-function: ease-out;
	-ms-transition-timing-function: ease-out;
	-o-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
	margin: 0 auto;
}
.swiper-slide {
	float: left;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}

/* IE10 Windows Phone 8 Fixes */
.swiper-wp8-horizontal {
	-ms-touch-action: pan-y;
}
.swiper-wp8-vertical {
	-ms-touch-action: pan-x;
}

/* ===============================================================
Your custom styles, here you need to specify container's and slide's
sizes, pagination, etc.
================================================================*/
.swiper-container {
	/* Specify Swiper's Size: */

	/*width:200px;
	height: 100px;*/
}
.swiper-slide {
	/* Specify Slides's Size: */

	/*width: 100%;
	height: 100%;*/
}
.swiper-slide-active {
	/* Specific active slide styling: */

}
.swiper-slide-visible {
	/* Specific visible slide styling: */

}
/* ===============================================================
Pagination Styles
================================================================*/
.swiper-pagination-switch {
	/* Stylize pagination button: */

}
.swiper-active-switch {
	/* Specific active button style: */

}
.swiper-visible-switch {
	/* Specific visible button style: */

}


.swiper-container {
  width: 100%;
  height: 480px;
  color: #fff;
  margin-top: 10px;
  text-align: center;
}
.swiper-slide {
  height: 100%;
  opacity: 0.4;
  -webkit-transition: 300ms;
  -moz-transition: 300ms;
  -ms-transition: 300ms;
  -o-transition: 300ms;
  transition: 300ms;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
}
.swiper-slide-visible {
  opacity: 0.5;
  -webkit-transform: scale(0.6);
  -moz-transform: scale(0.6);
  -ms-transform: scale(0.6);
  -o-transform: scale(0.6);
  transform: scale(0.6);
}
.swiper-slide-active {
  top: 0;
  opacity: 1;
  z-index: 99999;
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(0.8);
}
.red-slide {
  background: #ca4040;
}
.blue-slide {
  background: #4390ee;
}
.orange-slide {
  background: #ff8604;
}
.green-slide {
  background: #49a430;
}
.pink-slide {
  background: #973e76;
}
.swiper-slide .title {
  width: 482px;
  height: 308px;
  font-size: 42px;
  margin-top: 0px;
  margin-bottom: 0;
  line-height: 45px;
  .fly-edit-img {
    width: 482px;
    height: 308px;
  }
  .fly-zizhanchengzhang-text {
    width: 482px;
    height: 130px;
    background-color: rgba(255, 255, 255, 1);
    font: "微软雅黑", "Microsoft YaHei", "宋体", "SimHei";
    font-size: 24px;
    color: #000000;
    padding-top: 20px;
    p {
      width:450px;
      text-align: left;
      margin: 0px auto;
      height: 70px;
      line-height: 35px;
     text-indent: 2em;
    }
    span {
      display: block;
      font-size: 30px;
      color: #ffffff;
      background-color: #8eaaf0;
      width: 100px;
      left: 382px;
      position: absolute;
    }
  }
}
.pagination {
  position: absolute;
  z-index: 20;
  left: 0px;
  width: 100%;
  text-align: center;
  bottom: 5px;
}
.swiper-pagination-switch {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 8px;
  background: #aaa;
  margin-right: 8px;
  cursor: pointer;
  -webkit-transition: 300ms;
  -moz-transition: 300ms;
  -ms-transition: 300ms;
  -o-transition: 300ms;
  transition: 300ms;
  opacity: 0;
  position: relative;
  top: -50px;
}
.swiper-visible-switch {
  opacity: 1;
  top: 0;
  background: #aaa;
}
.swiper-active-switch {
  background: #fff;
}

/*end*/



@media all and (min-width : 1920px){
  /**/
.rowE .count li{margin-right:15px;width: 455px;height: 255px;}
.rowE .count .img_wrap{width: 455px;height: 230px;}
.rowE .count .img_wrap img{width:455px;}


.swiper-slide-visible {
  -webkit-transform: scale(0.56);
  -moz-transform: scale(0.56);
  -ms-transform: scale(0.56);
  -o-transform: scale(0.56);
  transform: scale(0.56);
}
.swiper-slide-active {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}


/* jssor slider arrow navigator skin 05 css */
/*
.jssora05l                  (normal)
.jssora05r                  (normal)
.jssora05l:hover            (normal mouseover)
.jssora05r:hover            (normal mouseover)
.jssora05l.jssora05ldn      (mousedown)
.jssora05r.jssora05rdn      (mousedown)
*/
.jssora05l, .jssora05r {
  display: block;
  position: absolute;
  /* size of arrow element */
  width: 40px;
  height: 40px;
  cursor: pointer;
  background: url('../images/a17.png') no-repeat;
  overflow: hidden;
}
.jssora05l{
  .transform(rotate(180deg));
}
//.jssora05l { background-position: -10px -40px; }
//.jssora05r { background-position: -70px -40px; }
//.jssora05l:hover { background-position: -130px -40px; }
//.jssora05r:hover { background-position: -190px -40px; }
//.jssora05l.jssora05ldn { background-position: -250px -40px; }
//.jssora05r.jssora05rdn { background-position: -310px -40px; }

/* jssor slider thumbnail navigator skin 01 css */
/*
.jssort01 .p            (normal)
.jssort01 .p:hover      (normal mouseover)
.jssort01 .p.pav        (active)
.jssort01 .p.pdn        (mousedown)
*/
.jssort01 .p {
  position: absolute;
  top: 0;
  left: 0;
  width: 125px;
  height: 72px;
}

.jssort01 .t {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

.jssort01 .w {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}

.jssort01 .c {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 125px;
  height: 72px;
  border: #fff 3px solid;
  box-sizing: content-box;
  /*background: url('img/t01.png') -800px -800px no-repeat;*/
  _background: none;
}

.jssort01 .pav .c {
  top: 0px;
  _top: 0px;
  left: 0px;
  _left: 0px;
  width: 119px;
  height: 65px;
  border: #5596fa 3px solid;
  _border: #5596fa 3px solid;
  background-position: 50% 50%;
}


.jssort01 .p:hover .c {
  top: 0px;
  left: 0px;
  width: 119px;
  height: 65px;
  border: #5596fa 3px solid;
  background-position: 50% 50%;
}
.jssort01 .p.pdn .c {
  background-position: 50% 50%;
  width: 119px;
  height: 65px;
  border: #5596fa 3px solid;
}

* html .jssort01 .c, * html .jssort01 .pdn .c, * html .jssort01 .pav .c {
  /* ie quirks mode adjust */
  width /**/: 72px;
  height /**/: 72px;
}

}


#mask{
  width:100%;
  height:100%;
  background:#fff;
  .position(a);
  left:0;
  top:0;

  &.hide{
    .transition(.3s);
    .transitionTimingFunction(cubic-bezier(0, 0.97, 0.82, 0.97));
    overflow:hidden;
    width:0;
    left:50%;
  }
  z-index: 999;
  background:url("../images/loding-bg.jpg") no-repeat center center;
  background-size:cover;

  -webkit-filter:blur(20px);
  filter:blur(20px);

}

.loading{
  &.hide{
    display: none;
  }
  width:400px;
  height:150px;
  z-index:1000;
  .position(a);
  left:50%;
  top:50%;
  .transform(translate3d(-50%,-50%,0));
  div{
    text-align: center;
    font-size:50px;
    color:rgba(62, 59, 189, 1);
  }
}

@media all and (max-width: 1366px) {
  #fly-main {
    .fly-logo {
      margin: 30px auto 50px;
      width: 500px;

      .position(r);
      div {

        left: 200px;

      }
    }
    .fly-panner-container {
      .fly-text {
        margin: 20px auto 20px;
      }
    }
    .swiper-wrapper {
      padding-left: 325px !important;
      padding-right: 0px !important;
    }
    .swiper-slide{

    }
    .swiper-slide-visible {
      -webkit-transform: scale(0.5);
      -moz-transform: scale(0.5);
      -ms-transform: scale(0.5);
      -o-transform: scale(0.5);
      transform: scale(0.5);
    }
    .swiper-slide-active {
      -webkit-transform: scale(0.7);
      -moz-transform: scale(0.7);
      -ms-transform: scale(0.7);
      -o-transform: scale(0.7);
      transform: scale(0.7);
    }
    /**/
    .rowE .count li {
      margin-right: 15px;
      width: 305px;
      height: 155px;
    }
    .rowE .count .img_wrap {
      width: 305px;
      height: 130px;
    }
    .rowE .count .img_wrap img {
      width: 305px;
    }
    .rowE .btn {
      top: 55px;
    }
  }
}