html, body, div, p, ul, li, ol, dl, dt, dd, header, footer, video, h1, h2, h3, h4, canvas, section, figure {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

html, body {
  height: 100%;
}

img {
  border: none;
  vertical-align: top;
  width: 100%;
  height: auto;
}

input, textarea {
  outline: none;
}

.position(a) {
  position: absolute;
}

.position(r) {
  position: relative;
}

.position(f) {
  position: fixed;
}

.opacity(@value:0) {
  opacity: @value;
}

.transform(@value) {
  -webkit-transform: @value;
  transform: @value;
}

.transformOrigin(@value) {
  -webkit-transform-origin: @value;
  transform-origin: @value;
}

.background(@bg) {
  background: @bg;
}

.backgroundSize(@value:cover) {
  background-size: @value;
}

.transition_transform(@value) {
  -webkit-transition: -webkit-transform @value;
  transition: transform @value;
}

.transform_origin(@value:center) {
  -webkit-transform-origin: @value;
  transform-origin: @value;
}

.transition(@value) {
  -webkit-transition: @value;
  transition: @value;
}

.transitionTimingFunction(@value:cubic-bezier(1, -0.025, 1, 0.865)) {
  -webkit-transition-timing-function: @value;
  transition-timing-function: @value;
}

.transform(@value) {
  -webkit-transform: @value;
  transform: @value;
}

.background(@bg) {
  background: @bg;
}

.backgroundSize(@value:cover) {
  background-size: @value;
}

.animation(@value) {
  -webkit-animation: @value;
  animation: @value;
}

.transform3d {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  perspective: 800px;
  -webkit-perspective: 800px;
}

.displayBox(@value) {
  display: -webkit-box;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  -webkit-box-orient: @value;
}

.displayFlex(@val:column) {
  display: -webkit-flex;
  display: flex;
  flex-flow: @val;

}

body {
  font-family: 'Microsoft Yahei', Tahoma, Helvetica, Arial, sans-serif;
  font-size: 14px;
  height: 100%;
  overflow: hidden;
}

#fly-main {
  .fly-header {
    width: 80%;
    margin-left: 70px;
  }
  .fly-logo {
    width: 700px;
    margin: 70px auto;

    .position(r);
    div {
      .position(a);
      width: 2px;
      height: 100%;
      left: 280px;
      //.transform(rotate(90deg));
      box-sizing: border-box;
      top: 1px;
      .animation(rotate 2.5s infinite);
      &:before {
        content: '';
        .position(a);
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background: rgba(230, 94, 81, 1);
        top: -3px;
        left: 0;
        box-shadow: 0 0 10px rgba(62, 59, 189, .5);
        filter: blur(2px);
        -webkit-filter: blur(2px);

      }
    }

    @-webkit-keyframes rotate {
      0% {
        .transform(rotate(0));
        opacity: 1;
      }
      10% {
        .transform(rotate(36deg));
        opacity: 0;
      }
      45% {
        .transform(rotate(162deg));
        opacity: 0;
      }
      100% {
        .transform(rotate(360deg));
        opacity: 1;
      }
    }
    @keyframes rotate {
      0% {
        .transform(rotate(0));
        opacity: 1;
      }
      10% {
        .transform(rotate(36deg));
        opacity: 0;
      }
      45% {
        .transform(rotate(162deg));
        opacity: 0;
      }
      100% {
        .transform(rotate(360deg));
        opacity: 1;
      }
    }
  }

  .fly-panner-container {
    width: 84%;
    height: 100px;
    margin: 20px 0 0 70px;
    .fly-slider-container {
      box-shadow: 0 4px 10px rgba(0, 0, 0, .4);

      width: 85%;
      height: 100%;
      margin: 0 auto;
      .position(r);
      .displayFlex(row);
      .fly-left {
        box-shadow: 1px 0 10px rgba(0, 0, 0, .4);
        background-color: #e9e9e9;
        flex-grow: 1;
        box-sizing: border-box;
        width: 250px;
        .position(r);
        .fly-content {
          .position(a);
          width: 80%;
          left: 10%;
          line-height: 34px;
          text-indent: 2em;
          height: 60%;
          overflow: auto;
        }
        .fly-title {
          width: 80%;
          margin: 40px auto;
          text-align: center;;
          font-size: 24px;
          font-weight: normal;

          .fly-line {
            margin: 0 10px;
            color: #c9ccd0;
            display: inline-block;
            .transform(scaleX(.5));
            opacity: .8;
          }
          .fly-num {
            color: #666666
          }
          .fly-t {
            color: #bf996b;
          }
        }

      }
      .fly-right {

        &:before {
          content: '';
          .position(a);
          z-index:10;

          width: 0;
          height: 0;
          border-top: 15px solid transparent;
          border-right: 25px solid #fff;
          border-bottom: 15px solid transparent;
          left:-25px;
          top:40px;
        }

        background: url(../images/horn.jpg) no-repeat right top;
        background-color: #fff;
        flex-grow: 6;
        box-sizing: border-box;
        .position(r);
        & > div {
          .position(r);
          .transform3d;
          background: #e9e9e9; //
          width: 84%;
          padding: 10px 10px 90px 10px;

          margin: 30px auto 0;
          z-index: 10;
        }

        .shadow {
          .position(a);
          width: 84%;
          margin-left: 8%;
          background: transparent;
          margin-top: -10px;
          z-index: 0;

        }

        .fly-img-container {
          width: 98%;
          .position(r);
         overflow: hidden;

          z-index: 2;
          top: 10px;
          left: 10px;
          border: 6px solid #fff;
          box-sizing: border-box;

          ul {
            .position(a);
            .transition_transform(.8s);
            .transitionTimingFunction(cubic-bezier(0, 0.99, 0.72, 0.96));
            .displayFlex(row);
            li {
              flex-grow: 1;
              //
              float: left;
              margin: 0;
            }
          }
        }

        .fly-change-group {
          width: 250px;
          .position(a);
          left: 50%;
          z-index: 10;
          margin-left: -125px;
          bottom: 30px;
          .displayFlex(row);
          justify-content: center;
          div {
            flex-grow: 1;
            text-align: center;
            @width: 60px;
            &:nth-of-type(1), &:nth-of-type(3) {
              span {
                -webkit-user-select: none;
                user-select: none;

                width: @width;
                height: @width*.8;
                line-height: @width*.8;
                background: #6491ea;
                display: inline-block;
                .transform(scaleY(1.2));
                color: #fff;
                font-size: 30px;
                cursor: pointer;
                &.disable {
                  background: #ccc;
                  cursor: not-allowed;
                }
              }
            }
            &:nth-of-type(2) {
              span {
                display: inline-block;
                line-height: @width*.8;
                font-size: 26px;
                &:nth-of-type(1) {
                  color: #b64926;
                }
              }
            }

          }
        }
      }
    }
  }
}

@media all and (max-width: 1680px) {
  #fly-main {
    .fly-panner-container {
      margin: 24px auto !important;
    }
    .fly-logo {
      margin: 60px auto;
    }
  }
}

@media all and (max-width: 1366px) {
  #fly-main {

    .fly-logo {
      margin: 40px auto;
    }

    .fly-panner-container {
      width: 84%;
      height: 100px;
      margin: -20px auto;
      .fly-slider-container {
        .fly-right {
          background-color: #fff;
          flex-grow: 6;
          box-sizing: border-box;
          .position(r);
          & > div {
            .position(r);
            .transform3d;
          }
          .fly-change-group {
            bottom: 10px;
            div {
              flex-grow: 1;
              text-align: center;
              @width: 40px;
              &:nth-of-type(1), &:nth-of-type(3) {
                span {
                  width: @width !important;
                  height: @width*.8 !important;
                  line-height: @width*.8 !important;
                }
              }
              &:nth-of-type(2) {
                span {
                  line-height: @width*.8 !important;
                  font-size: 22px !important;
                }
              }
            }
          }
        }
      }
    }
  }
}