html, body, div, p, ul, li, ol, dl, dt, dd, header, footer, video, h1, h2, h3, h4, canvas, section, figure {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

html, body {
  height: 100%;
}

img {
  border: none;
  vertical-align: top;
  width: 100%;
  height: auto;
}

input, textarea {
  outline: none;
}

.position(a) {
  position: absolute;
}

.position(r) {
  position: relative;
}

.position(f) {
  position: fixed;
}

.opacity(@value:0) {
  opacity: @value;
}

.transform(@value) {
  -webkit-transform: @value;
  transform: @value;
}

.transformOrigin(@value) {
  -webkit-transform-origin: @value;
  transform-origin: @value;
}

.background(@bg) {
  background: @bg;
}

.backgroundSize(@value:cover) {
  background-size: @value;
}

.transition_transform(@value) {
  -webkit-transition: -webkit-transform @value;
  transition: transform @value;
}

.transform_origin(@value:center) {
  -webkit-transform-origin: @value;
  transform-origin: @value;
}

.transition(@value) {
  -webkit-transition: @value;
  transition: @value;
}

.transitionTimingFunction(@value:cubic-bezier(1, -0.025, 1, 0.865)) {
  -webkit-transition-timing-function: @value;
  transition-timing-function: @value;
}

.transform(@value) {
  -webkit-transform: @value;
  transform: @value;
}

.background(@bg) {
  background: @bg;
}

.backgroundSize(@value:cover) {
  background-size: @value;
}

.animation(@value) {
  -webkit-animation: @value;
  animation: @value;
}

.transform3d(@value:800px) {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  perspective: @value;
  -webkit-perspective:@value;
}

.displayBox(@value) {
  display: -webkit-box;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  -webkit-box-orient: @value;
}

body {
  font-family: 'Microsoft Yahei', Tahoma, Helvetica, Arial, sans-serif;
  font-size: 14px;
  height: 100%;
  overflow: hidden;
}
#temp{
  .stop{
    &:before,&:after{
      opacity:0;
      -webkit-animation-play-state: paused !important;
      animation-play-state: paused !important;
    }
  }
}
#fly-main{
  .position(r);
  z-index:1;
  .fly-header{
    width:80%;
    margin-left:70px;
  }
  .fly-logo{
    width:700px;
    margin:50px auto 20px;
    .position(r);
    div{
      .position(a);
      width:2px;
      height:100%;
      left:280px;
      //.transform(rotate(90deg));
      box-sizing: border-box;
      top:1px;
      .animation(rotate 2.5s  infinite);
      &:before{
        content: '';
        .position(a);
        width:6px;
        height:6px;
        border-radius:50%;
        background:rgba(230, 94, 81, 1);
        top:-3px;
        left:0;
        box-shadow: 0 0 10px rgba(62, 59, 189, .5);
        filter:blur(2px);
        -webkit-filter:blur(2px);

      }
    }

    @-webkit-keyframes rotate {
      0%{
        .transform(rotate(0));
        opacity:1;
      }
      10%{
        .transform(rotate(36deg));
        opacity:0;
      }
      45%{
        .transform(rotate(162deg));
        opacity:0;
      }
      100%{
        .transform(rotate(360deg));
        opacity:1;
      }
    }
    @keyframes rotate {
      0%{
        .transform(rotate(0));
        opacity:1;
      }
      10%{
        .transform(rotate(36deg));
        opacity:0;
      }
      45%{
        .transform(rotate(162deg));
        opacity:0;
      }
      100%{
        .transform(rotate(360deg));
        opacity:1;
      }
    }
  }
  .fly-pannel-bar{
    width:100%;
    height:50px;
    //margin:0 auto;
    line-height:50px;
    .btn-group{
      margin:0 auto;
      width:100%;
      text-align: center;
      a{
        background:#eee;
        margin:0 5px;
        color:#666666;
        border-radius: 5px;
        height:30px;
        font-size: 18px;
        padding:5px 10px;
        &.active{
          color:#fff;
          background:#e88c03;
        }
      }

      &:before{
        content: '';
        width:100%;
        .position(a);
        left:0;
        bottom:-5px;
        border-bottom:1px solid #fff;
      }
      .position(r);
      a{
        .position(r);
      }
      &.before{

        a:nth-of-type(1):after{
          content:'';
          .position(a);
          width: 0;
          height: 0;
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
          border-bottom: 10px solid #fff;
          left:40px;
          bottom:-15px;
        }
      }
      &.after{
        a:nth-of-type(1):after{
          content:'';
          left:152px;
          bottom:-15px;
        }
      }
    }
  }

  .fly-panner-container{
    width:84%;
    height:100px;
    margin:20px 0 0 70px;
    .position(r);
    .transform3d(2200px);
    canvas{
      .position(a);
      left:0;
      top:0;
      .transition(.4s);

      .transitionTimingFunction(cubic-bezier(0.07, 1.1, 0.64, 0.92));
      backface-visibility: hidden;
      &:nth-of-type(1){
      }
      &:nth-of-type(2){
        .transform(rotateX(-90deg));
      }
    }
    &.active{
      canvas:nth-of-type(1){
        .transform(rotateX(90deg));
      }
      canvas:nth-of-type(2){
        .transform(rotateX(0));
      }
    }
  }
}

.share {
  position: absolute;
  bottom: 20px;
  left: 24px;
  margin: 0;
  z-index: 1;
  font-size: 0.9em;
}

.credit {
  position: absolute;
  bottom: 24px;
  right: 24px;
  margin: 0;
  z-index: 1;
  font-size: 0.9em;
}

.credit a {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.fly-mask{
  .position(a);

  z-index:10000;
  top:0;
  width:0;
  left:50%;
  height:100%;
  overflow: hidden;
  .transition(.3s);
  .transitionTimingFunction(cubic-bezier(0, 0.97, 0.82, 0.97));
  background:rgba(0,0,0,0.7);
  &.show{
    left:0;
    width:100%;
  }
  header{
    width:100%;

    span{
      display: inline-block;
      font-size:60px;
      color:#fff;
      .position(a);
      right:70px;
      top:50px;
      cursor: pointer;
      .transition(.2s);
      width:60px;
      height:60px;
      line-height:60px;
      text-align: center;
      z-index:100;
      &:hover{
        color:red;
      }
    }
  }

  .center{
    .position(a);
    left:50%;
    top:50%;
    .transform(translate3d(-50%,-50%,0));
  }
  .fly-h-gradient-line{
    background: -webkit-gradient(linear, left top, right top, from(rgba(204, 204, 204, .2)), color-stop(0.5, rgba(204, 204, 204, 1)), to(rgba(204, 204, 204, .2)));
    background: -moz-linear-gradient(left, rgba(204, 204, 204, .2), rgba(204, 204, 204, 1) 50%, rgba(204, 204, 204, .2));
    background: -ms-linear-gradient(left, rgba(204, 204, 204, .2), rgba(204, 204, 204, 1) 50%, rgba(204, 204, 204, .2));
  }

  .fly-image-container{
    width:1000px;
    height:600px;
    .center;
    background: #fff;

    .fly-content{
      width:100%;
      height:540px;
      .loading-gif{
        width: 100px !important;
        height:100px !important;
        .position(a);
        left:50% !important;
        top:50% !important;
        .transform(translate3d(-50%,-50%,0)) !important;
      }
    }
  }
  .fly-text-container{
    width:600px;
    height:700px;
    background:#fff;
    //box-shadow:0 0 20px rgba(255,255,255,.8);
    .center;
    .fly-content{
      width:90%;
      padding:10px;
      box-sizing:border-box;
      height:600px;
      margin:0px auto;
      overflow: auto;
      p{
        margin:10px 0;
        line-height:35px;
        text-indent: 2em;
        font-size:18px;
        &:last-of-type{
          float: right;
          margin-top:30px;
        }
        span{
          display: block;
          height:30px;
          width:100%;
          text-align: right;
        }


      }
    }


  }

  .fly-video-container{
    width:1000px;
    height:620px;
    background:#fff;
    .center;
  }

  .fly-city{
    width:100%;
    .position(a);
    bottom:0;
    text-align: center;
    height:60px;
    line-height:60px;
    &:before{
      content:"";
      .position(a);
      left:0;
      top:0;
      width:100%;
      height:2px;
      .fly-h-gradient-line;
    }
  }
}




@media all and  (max-width: 1366px){
  #fly-main{
    .fly-logo{
      margin:30px auto ;
    }
    .fly-panner-container{
      canvas{
      }
    }
  }
}