

.position(a) {
  position: absolute;
}

.position(r) {
  position: relative;
}

.position(f) {
  position: fixed;
}

.opacity(@value:0) {
  opacity: @value;
}

.transform(@value) {
  -webkit-transform: @value;
  transform: @value;
}

.transformOrigin(@value) {
  -webkit-transform-origin: @value;
  transform-origin: @value;
}

.background(@bg) {
  background: @bg;
}

.backgroundSize(@value:cover) {
  background-size: @value;
}

.transition_transform(@value) {
  -webkit-transition: -webkit-transform @value;
  transition: transform @value;
}

.transform_origin(@value:center) {
  -webkit-transform-origin: @value;
  transform-origin: @value;
}

.transition(@value) {
  -webkit-transition: @value;
  transition: @value;
}

.transitionDelay(@time:0){
  -webkit-transition-delay: @time;
  transition-delay: @time;
}

.transitionTimingFunction(@value:cubic-bezier(1, -0.025, 1, 0.865)) {
  -webkit-transition-timing-function: @value;
  transition-timing-function: @value;
}

.transform(@value) {
  -webkit-transform: @value;
  transform: @value;
}

.background(@bg) {
  background: @bg;
}

.backgroundSize(@value:cover) {
  background-size: @value;
}

.animation(@value) {
  -webkit-animation: @value;
  animation: @value;
}

.transform3d {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  perspective: 800px;
  -webkit-perspective: 800px;
}

.displayBox(@value) {
  display: -webkit-box;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  -webkit-box-orient: @value;
}

body{background: url("../images/loding-bg.jpg") no-repeat center bottom;}

#temp{


}
.pub-bg{
  width:100%;
  height:100%;
  position: absolute;
  left:0;
  top:0;

  background-size: cover;

  .pub-nav{
    .transform3d;
    position: absolute;
    z-index:3;
    right:38px;
    top:30%;
    li{
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
      .transform3d;
      width:130px;
      height:42px;
      position: relative;
      .transition(1.4s);
      .transitionTimingFunction(cubic-bezier(0.76,-0.33, 0, 1.01));
      margin:10px 0;
      @time:50ms;

      &.active{
        .transform(rotateY(360deg)) !important;
      }
    }



  }
}





